{
  "name": "xtern-matching",
  "version": "1.0.0",
  "description": "Senior Project Application to Assist in the matching and placment of incoming Xterns",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Xtern-Matching/FrontEnd"
  },
  "keywords": [
    "Xtern",
    "Node",
    "Angular",
    "Internship",
    "Software",
    "Computer",
    "Science",
    "Indy",
    "Indianapolis"
  ],
  "author": "Steven Doolan & Davis Nygren",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.1",
    "angular-centered": "^1.0.1",
    "angular-chart.js": "^0.10.0",
    "angular-sanitize": "^1.5.8",
    "angular-ui-router": "^0.2.18",
    "core-js": "^2.3.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "http": "0.0.0",
    "jquery": "^2.2.1",
    "semantic-ui": "^2.1.8"
  }
}
